<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5play Project</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.3/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5play/3.26.5/planck.min.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5play/3.26.5/p5play.js" ></script>
</head>
<body>
  <script src="fruitninja_advanced.js"></script>
</body>
<style src ="style.css"></style>
</html> 

